{
  "name": "elm-math-parser",
  "devDependencies": {
    "elm": "0.19.0",
    "elm-format": "0.8.0",
    "elm-live": "^3.2.0",
    "elm-test": "^0.19.0-beta11",
    "pre-commit": "1.2.2"
  },
  "scripts": {
    "test": "elm-test && npm run test:examples",
    "test:examples": "cd examples && elm-test",
    "lint": "elm-format src/ tests/ examples/ --validate",
    "examples": "cd examples && elm-live src/Main.elm --open --start-page=index.html -- --output=built/elm.js"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}